# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root

# Hibernate settings, this needs to be here to avoid an error
spring.cloud.config.enabled=false

spring.web.cors.allowed-origin-patterns=http://localhost:3000