# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root

# Hibernate settings, this needs to be here to avoid an error
spring.cloud.config.enabled=false

spring.web.cors.allowed-origin-patterns=http://localhost:3000

# Configure H2 in-memory database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.show-sql=true
# spring.datasource.username=sa
# spring.datasource.password=password

# # Automatically create and drop tables
# spring.jpa.hibernate.ddl-auto=create-drop

# spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:demodb}
spring.datasource.url=jdbc:mysql://fencing-cs203-new-db-instance-1.cb02ye6ke3eu.ap-southeast-1.rds.amazonaws.com:3306/demodb
spring.datasource.username=admin

spring.datasource.password=4WEo^ag4#3fup


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# server.port=3000


# trying to resolve health check failing when connecting to RDS
# Health check settings
management.endpoint.health.show-details=never
management.health.db.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
 



# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Hibernate performance settings
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
