# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root

# Hibernate settings, this needs to be here to avoid an error
spring.cloud.config.enabled=false

spring.web.cors.allowed-origin-patterns=http://localhost:3000

Configure H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=password

# Automatically create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop



# to get ready for deployment

# # Database Configuration
# spring.datasource.url=jdbc:mysql://fencing-cs203-db-cluster-instance-1.cb02ye6ke3eu.ap-southeast-1.rds.amazonaws.com:3306/your_database_name
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=admin
# spring.datasource.password=2TVUQjA$np3$K
# aws.secretsmanager.secretName=fencing-cs203-rds-secret
# aws.region=ap-southeast-1

# # JPA/Hibernate settings
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# # spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:demodb}
# spring.datasource.url=jdbc:mysql://fencing-cs203-new-db-instance-1.cb02ye6ke3eu.ap-southeast-1.rds.amazonaws.com:3306/demodb
# spring.datasource.username=admin
# spring.datasource.password=2TVUQjA$np3$K
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# # server.port=3000
